# engineering_dashboard

./: pom.xml  walkme-eng.csv  walkme-eng.numbers
es-loader/: pom.xml
es-loader/src/main/java/org/ok/ed/es/loader/: IndexedKpiElasticsearchLoader.java  IndexedKpiElasticsearchLoaderSettings.java  MyLoader.java
es-loader/src/test/java/org/ok/ed/es/loader/: IndexedKpiElasticsearchLoaderTests.java
model/: pom.xml
model/src/main/java/org/ok/ed/model/data/: IndexedKpi.java  Kpi.java
model/src/main/java/org/ok/ed/model/meta/: Account.java  Dashboard.java  Department.java  Goal.java  KpiDefinition.java  Objective.java  Organization.java  Theme.java
randomizer/: pom.xml
randomizer/src/main/java/org/ok/ed/randomizer/: RandomizerUtils.java
randomizer/src/main/java/org/ok/ed/randomizer/data/kpi/: RandomKpiGenerator.java  RandomKpiGeneratorSettings.java
randomizer/src/main/java/org/ok/ed/randomizer/meta/dashboard/: RandomDashboardGenerator.java  RandomDashboardGeneratorSettings.java
randomizer/src/main/java/org/ok/ed/randomizer/meta/goal/: RandomGoalGenerator.java  RandomGoalGeneratorSettings.java
randomizer/src/main/java/org/ok/ed/randomizer/meta/kpid/: RandomKpiDefinitionGenerator.java  RandomKpiDefinitionGeneratorSettings.java
randomizer/src/main/java/org/ok/ed/randomizer/meta/objective/: RandomObjectiveGenerator.java  RandomObjectiveGeneratorSettings.java
randomizer/src/main/java/org/ok/ed/randomizer/meta/theme/: RandomThemeGenerator.java  RandomThemeGeneratorSettings.java
randomizer/src/test/java/org/ok/ed/randomizer/data/kpi/: RandomKpiGeneratorTests.java
randomizer/src/test/java/org/ok/ed/randomizer/meta/dashboard/: RandomDashboardGeneratorTests.java
randomizer/src/test/java/org/ok/ed/randomizer/meta/goal/: RandomGoalGeneratorTests.java
randomizer/src/test/java/org/ok/ed/randomizer/meta/kpid/: RandomKpiDefinitionGeneratorTests.java
randomizer/src/test/java/org/ok/ed/randomizer/meta/objective/: RandomObjectiveGeneratorTests.java
randomizer/src/test/java/org/ok/ed/randomizer/meta/theme/: RandomThemeGeneratorTests.java
serializer/: pom.xml
serializer/src/main/java/org/ok/ed/serializer/csv/: IndexedKpiCsvSerializer.java  IndexedKpiCsvSerializerSettings.java
serializer/src/test/java/org/ok/ed/serializer/csv/: IndexedKpiCsvSerializerTests.java
utils/: pom.xml
