<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ok.eng-dashboard</groupId>
    <artifactId>engineering_dashboard</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>10</java.version>
        <jetbrains-annotations.version>16.0.3</jetbrains-annotations.version>
        <commons-lang3.version>3.8.1</commons-lang3.version>
        <spring-cloud-dependencies.version>Greenwich.SR2</spring-cloud-dependencies.version>
        <spring-boot-admin-starter-server.version>2.1.5</spring-boot-admin-starter-server.version>
        <spring-boot-admin-starter-client.version>2.1.5</spring-boot-admin-starter-client.version>
        <elasticsearch.version>6.8.1</elasticsearch.version>
    </properties>
    <scm>
        <url>https://github.com/oferka/engineerig_dashboard</url>
    </scm>
    <modules>
        <module>model</module>
        <module>utils</module>
        <module>randomizer</module>
        <module>serializer</module>
        <module>es-loader</module>
    </modules>
</project>